VITE_KAKAO_MAP_API_KEY=9324c221c42abdf40ac325f98fd57a2c

VITE_API_BASE_URL = https://api.dev.growbin.app

VITE_FRONT_URL = import.meta.env.MODE === 'development' ? 'http://localhost:5173' : ' https://frontend.dev.growbin.app';

